MONGO_URI="mongodb://127.0.0.1:27017/money_tracker?retryWrites=true&w=majority&replicaSet=rs0&readPreference=primary"
URL=http://localhost:3000

AUTH_SECRET="98E3B2CC28F61492C6934531C828C"
AUTH_GOOGLE_CLIENT_ID=""
AUTH_GOOGLE_CLIENT_SECRET=""