MONGO_URI="mongodb://127.0.0.1:27017/money_tracker?retryWrites=true&w=majority&replicaSet=rs0&readPreference=primary"
URL=http://localhost:3000

AUTH_TOKEN_SECRET="98E3B2CC28F61492C6934531C828C"
AUTH_GOOGLE_CLIENT_ID="897638428213-o7pffjgji7fjpb4sand3frcil1lej706.apps.googleusercontent.com"
AUTH_GOOGLE_CLIENT_SECRET="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"
AUTH_PASSWORD_SALT = "10"